[params]
refresh			= 3
tweet_border	= 1
relative_time	= 0
retweet_by		= 0
openurl_command	= firefox %s
transparency	= 1

[keys]
up                = k
down              = j
quit              = q
tweet             = t
clear             = c
retweet           = r
retweet_and_edit  = R
update            = u
follow_selected   = f
unfollow_selected = l
follow            = F
unfollow          = L
openurl           = o
home              = h
mentions          = m
reply             = M
#getDM             = d
sendDM            = D
search            = s
